trigger: none
pool:
  name: "Default"
variables:
- name: 'Solution'
  value: CICDTrainingApps/*.sln
  readonly: true
stages:
- stage: 'RestorePackagesStage'
  displayName: 'Restore Package'
  jobs:
    - job: 'RestorePackageJob'
      displayName: 'Restore Package Job'
      steps:
       - script: dotnet restore **/*.csproj