trigger: none
pool:
  name: "Default"
variables:
- name: 'Solution'
  value: CICDTrainingApps/*.sln
  readonly: true
stages:
- stage: 'RestorePackagesStage'
  displayName: 'Restore Package'
  jobs:
    - job: 'RestorePackageJob'
      displayName: 'Restore Package Job'
      steps:
       - task: NuGetCommand@2
         inputs:
           command: 'restore'
           restoreSolution: '**/*.sln'
           feedsToUse: 'select'