

trigger:
  batch: true
  branches:
    include:    # Configure branches to uaes as a trigger. "*" means include all branches
      - main
    exclude:    # Configure branches to exclude from trigger list.
      - "test"
stages:
  - 