trigger: none
pool:
  name: "Default"
variables:
- name: 'Solution'
  value: CICDTrainingApps/*.sln
  readonly: true
- name: 'BuildConfiguration'
  value: 'Release'
  readonly: true
stages:
- stage: 'RestorePackagesStage'
  displayName: 'Restore Package'
  jobs:
    - job: 'RestorePackageJob'
      displayName: 'Restore Package Job'
      steps:
       - task: NuGetCommand@2
         inputs:
           command: 'restore'
           restoreSolution: '**/*.sln'
           feedsToUse: 'select'
- stage: 'BuildStage'
  displayName: 'Build'
  jobs:
    - job: 'BuildJob'
      displayName: 'Build Job'
      steps:
        - task: DotNetCoreCLI@2
          inputs:
            command: 'build'
            projects: '**/*.csproj'
            arguments: '--configuration $(BuildConfiguration)'
- stage: 'PublishStage'
  displayName: 'Publish'
  jobs:
    - job: 'PublishCodeJob'
      displayName: 'Publish'
      steps:
        - task: DotNetCoreCLI@2
          inputs:
            command: 'publish'
            publishWebProjects: true
            arguments: '--configuration $(BuildConfiguration) --output $(Buid.ArtifactStagingDirectory)' 


