

trigger: none
stages:
- stage: 'RestorePackagesStage'
  displayName: 'Restore Package'
  jobs:
    - job: 'RestorePackageJob'
      displayName: 'Restore Package Job'
      steps:
       - script: dotnet restore CICDTrainingApps/*.sln